PROMPT 0
MENU TITLE Install currently supported Fedora releases
MENU LABEL ^Install currently supported Fedora releases

TEXT HELP
	Install currently supported Fedora releases
ENDTEXT

label Fedora-29-x86_64-Everything
        MENU LABEL Fedora-29-x86_64-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/29/Everything/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/29/Everything/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/29/Everything/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 x86_64 Everything installer.
        ENDTEXT

label Fedora-29-armhfp-Everything
        MENU LABEL Fedora-29-armhfp-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/29/Everything/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/29/Everything/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/29/Everything/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 armhfp Everything installer.
        ENDTEXT

label Fedora-29-i386-Everything
        MENU LABEL Fedora-29-i386-Everything
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Everything/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Everything/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Everything/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 i386 Everything installer.
        ENDTEXT

label Fedora-29-x86_64-Workstation
        MENU LABEL Fedora-29-x86_64-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 x86_64 Workstation installer.
        ENDTEXT

label Fedora-29-armhfp-Workstation
        MENU LABEL Fedora-29-armhfp-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 armhfp Workstation installer.
        ENDTEXT

label Fedora-29-i386-Workstation
        MENU LABEL Fedora-29-i386-Workstation
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Workstation/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Workstation/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Workstation/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 i386 Workstation installer.
        ENDTEXT

label Fedora-29-x86_64-Server
        MENU LABEL Fedora-29-x86_64-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 x86_64 Server installer.
        ENDTEXT

label Fedora-29-armhfp-Server
        MENU LABEL Fedora-29-armhfp-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 armhfp Server installer.
        ENDTEXT

label Fedora-29-i386-Server
        MENU LABEL Fedora-29-i386-Server
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/29/Server/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 29 i386 Server installer.
        ENDTEXT

label Fedora-28-x86_64-Everything
        MENU LABEL Fedora-28-x86_64-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 x86_64 Everything installer.
        ENDTEXT

label Fedora-28-armhfp-Everything
        MENU LABEL Fedora-28-armhfp-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 armhfp Everything installer.
        ENDTEXT

label Fedora-28-i386-Everything
        MENU LABEL Fedora-28-i386-Everything
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Everything/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Everything/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Everything/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 i386 Everything installer.
        ENDTEXT

label Fedora-28-x86_64-Workstation
        MENU LABEL Fedora-28-x86_64-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/28/Workstation/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/28/Workstation/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Workstation/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 x86_64 Workstation installer.
        ENDTEXT

label Fedora-28-armhfp-Workstation
        MENU LABEL Fedora-28-armhfp-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/28/Workstation/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/28/Workstation/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Workstation/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 armhfp Workstation installer.
        ENDTEXT

label Fedora-28-i386-Workstation
        MENU LABEL Fedora-28-i386-Workstation
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Workstation/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Workstation/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Workstation/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 i386 Workstation installer.
        ENDTEXT

label Fedora-28-x86_64-Server
        MENU LABEL Fedora-28-x86_64-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/28/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/28/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Server/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 x86_64 Server installer.
        ENDTEXT

label Fedora-28-armhfp-Server
        MENU LABEL Fedora-28-armhfp-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/28/Server/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/28/Server/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Server/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 armhfp Server installer.
        ENDTEXT

label Fedora-28-i386-Server
        MENU LABEL Fedora-28-i386-Server
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/28/Server/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 28 i386 Server installer.
        ENDTEXT

label Fedora-27-x86_64-Everything
        MENU LABEL Fedora-27-x86_64-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 x86_64 Everything installer.
        ENDTEXT

label Fedora-27-armhfp-Everything
        MENU LABEL Fedora-27-armhfp-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Everything/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 armhfp Everything installer.
        ENDTEXT

label Fedora-27-i386-Everything
        MENU LABEL Fedora-27-i386-Everything
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Everything/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Everything/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Everything/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 i386 Everything installer.
        ENDTEXT

label Fedora-27-x86_64-Workstation
        MENU LABEL Fedora-27-x86_64-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/27/Workstation/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/27/Workstation/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Workstation/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 x86_64 Workstation installer.
        ENDTEXT

label Fedora-27-armhfp-Workstation
        MENU LABEL Fedora-27-armhfp-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/27/Workstation/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/27/Workstation/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Workstation/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 armhfp Workstation installer.
        ENDTEXT

label Fedora-27-i386-Workstation
        MENU LABEL Fedora-27-i386-Workstation
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Workstation/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Workstation/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Workstation/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 i386 Workstation installer.
        ENDTEXT

label Fedora-27-x86_64-Server
        MENU LABEL Fedora-27-x86_64-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 x86_64 Server installer.
        ENDTEXT

label Fedora-27-armhfp-Server
        MENU LABEL Fedora-27-armhfp-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/27/Server/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 armhfp Server installer.
        ENDTEXT

label Fedora-27-i386-Server
        MENU LABEL Fedora-27-i386-Server
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/27/Server/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 27 i386 Server installer.
        ENDTEXT

label Fedora-26-x86_64-Everything
        MENU LABEL Fedora-26-x86_64-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/26/Everything/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/26/Everything/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/26/Everything/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 x86_64 Everything installer.
        ENDTEXT

label Fedora-26-armhfp-Everything
        MENU LABEL Fedora-26-armhfp-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/26/Everything/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/26/Everything/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/26/Everything/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 armhfp Everything installer.
        ENDTEXT

label Fedora-26-i386-Everything
        MENU LABEL Fedora-26-i386-Everything
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Everything/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Everything/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Everything/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 i386 Everything installer.
        ENDTEXT

label Fedora-26-x86_64-Workstation
        MENU LABEL Fedora-26-x86_64-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/26/Workstation/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/26/Workstation/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/26/Workstation/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 x86_64 Workstation installer.
        ENDTEXT

label Fedora-26-armhfp-Workstation
        MENU LABEL Fedora-26-armhfp-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/26/Workstation/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/26/Workstation/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/26/Workstation/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 armhfp Workstation installer.
        ENDTEXT

label Fedora-26-i386-Workstation
        MENU LABEL Fedora-26-i386-Workstation
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Workstation/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Workstation/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Workstation/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 i386 Workstation installer.
        ENDTEXT

label Fedora-26-x86_64-Server
        MENU LABEL Fedora-26-x86_64-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/26/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/26/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/26/Server/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 x86_64 Server installer.
        ENDTEXT

label Fedora-26-armhfp-Server
        MENU LABEL Fedora-26-armhfp-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/26/Server/armhfp/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/26/Server/armhfp/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/26/Server/armhfp/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 armhfp Server installer.
        ENDTEXT

label Fedora-26-i386-Server
        MENU LABEL Fedora-26-i386-Server
        kernel http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora-secondary/releases/26/Server/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 26 i386 Server installer.
        ENDTEXT

label Fedora-25-x86_64-Everything
        MENU LABEL Fedora-25-x86_64-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 25 x86_64 Everything installer.
        ENDTEXT

label Fedora-25-i386-Everything
        MENU LABEL Fedora-25-i386-Everything
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 25 i386 Everything installer.
        ENDTEXT

label Fedora-25-x86_64-Workstation
        MENU LABEL Fedora-25-x86_64-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 25 x86_64 Workstation installer.
        ENDTEXT

label Fedora-25-i386-Workstation
        MENU LABEL Fedora-25-i386-Workstation
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 25 i386 Workstation installer.
        ENDTEXT

label Fedora-25-x86_64-Server
        MENU LABEL Fedora-25-x86_64-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 25 x86_64 Server installer.
        ENDTEXT

label Fedora-25-i386-Server
        MENU LABEL Fedora-25-i386-Server
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora 25 i386 Server installer.
        ENDTEXT

label uplvl
        MENU LABEL ^Back
        MENU EXIT

label spacer
        MENU LABEL

